<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to GameBacklog"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/et_v_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/et_v_main_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/btn_v_main_login"
        android:layout_width="113dp"
        android:layout_height="75dp"
        android:text="Login"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="627dp" />

    <Button
        android:id="@+id/btn_v_main_createAccount"
        android:layout_width="113dp"
        android:layout_height="75dp"
        android:text="Create Account"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="627dp" />
</androidx.constraintlayout.widget.ConstraintLayout>