<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGameDatabaseActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="92dp"
        android:text="Add Game to Database"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a game to the database here!"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Name:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/et_v_addgamedb_gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="130dp" />

    <Spinner
        android:id="@+id/sp_v_addgamedb_systemName"
        android:layout_width="213dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System:"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/btn_v_addgamedb_addgame"
        android:layout_width="126dp"
        android:layout_height="79dp"
        android:text="Add Game"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/btn_v_addgamedb_back"
        android:layout_width="126dp"
        android:layout_height="79dp"
        android:text="Back"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: If you don't see your system, go back and add it from the Profile!"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="298dp" />
</androidx.constraintlayout.widget.ConstraintLayout>